<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --main-colour:#4a3adc;
            --dark-colour:#11152a;
            --light-colour:#d0d4ed;
        }
        *{
            padding: 0%;
            margin: 0;
        }
        * ,::before, ::after{
            box-sizing: border-box;
        }
        body{
            font-family: 'poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
            color:var(--dark-colour);
            background-color: #efefef;
        }
        h2{
            font-size: 3em;
            font-weight: 400;
            line-height: 1.2;
            color: white;
            margin-bottom: 20px;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
        }
        .wrapper>div{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 800px;
            min-height: 500px;
            margin: 5em auto;
            background-color: var(--main-colour);
            overflow: hidden;
            box-shadow: rgba(0,0,0,0.45) 0 25px 20px -20px;
        }
        :is(.login,.signup) > div{
            position: relative;
            flex: 1 0 50%;
            padding: 60px;
        }
        .content-heading .y-style{
            display: flex;
            flex-direction: column;
        }
        .content-heading p{
            color: var(--light-colour);
        }
        .content-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .welcome{
            text-align: center;
        }

        form input:not(#trems,#remember){
            font-family: inherit;
            width: 100%;
            outline: none;
            margin: 0 0 20px;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <div id="page" class="site login-show">
        <div class="container">
            <div class="wrapper">
                <div class="login">
                    <div class="content-heading">
                        <div class="y-style">
                            <div class="welcome">
                                <h2>Welcome <br>Back!</h2>
                                <p>Online Voting Machine</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-form">
                        <div class="y-style">
                            <form action="/signin" method="post">
                                {% csrf_token %}
                                <p>
                                    <label for="">username</label>
                                    <input type="text"  name="username" placeholder="Enter Username" required>
                                </p>
                                <p>
                                    <label for="">Password</label>
                                    <input type="password" name="password" placeholder="Enter Password" required>
                                    </p>
                                <p>
                                    <select name="security-question" required>
                                        <option value=""disabled selected>Select Security Questiom</option>
                                        <option value="q1">What is your pet's name?</option>
                                        <option value="q2">What is your mother's maiden name?</option>
                                        <option value="q3">What is the name of your first school?</option>
                                    </select>
                                    <input type="password" name="securityanswer" placeholder="Security Answer">
                                </p>
                                    <p><button type="submit">signin</button></p>
                            </form>
                            <div class="afterform">
                                <p>Don't Have an Account?</p>
                                <a href="/signup" class="t-signup">signup</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
